
# Условно: надо найти такое частное y для a % b
# которое удовлетворяет равенство  a = x * b + y
# где y - остаток от деления, может быть отричательным
# хак - обычно мы берём x, такой же как при обычном случае и прибавляем 1

print(-10 % 3) # -10 = -4 * 3 + 2
print(10 % -3) # 10 = -4 * (-3) - 2
print(10 % 3) # 10 = 3 * 3 + 1
print(-6 % 4) # -6 = -2 * 4 + 2
print(6 % -4) # 6 = -2 * -4 - 2
print(20 % -3) # 20 = -7 * -3 - 1
print(-20 % 3) # -20 = -7 * 3 + 1

